{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "71beba75",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Mon Projet Data Science\"\n",
    "subtitle: \"Projet Fil Rouge Data Science - Sujet Libre\"\n",
    "author:\n",
    "  - \"Étudiant(e) 1 : [Insérer Prénom Nom]\"\n",
    "  - \"Étudiant(e) 2 : [Insérer Prénom Nom]\"\n",
    "  - \"Étudiant(e) 3 : [Insérer Prénom Nom]\"\n",
    "  # Remplacer par vos noms et votre numéro de groupe\n",
    "date: today\n",
    "format:\n",
    "  html:\n",
    "    theme: cosmo\n",
    "    toc: true\n",
    "    toc-depth: 3\n",
    "    number-sections: true\n",
    "    code-fold: show\n",
    "    code-tools: true\n",
    "    highlight-style: github\n",
    "  typst:\n",
    "    toc: true\n",
    "    number-sections: true\n",
    "  gfm:\n",
    "    output-file: \"README.md\"\n",
    "    toc: true\n",
    "    toc-depth: 2\n",
    "execute:\n",
    "  eval: false\n",
    "  echo: false\n",
    "  warning: false\n",
    "bibliography: references.bib\n",
    "link-citations: true\n",
    "---\n",
    "\n",
    "# Introduction et Contexte Métier {#sec-intro}\n",
    "\n",
    "[![CI Compilation Pipeline](https://github.com/aptitek/aptispace-datascience-projet/actions/workflows/ci.yml/badge.svg)](https://github.com/aptitek/aptispace-datascience-projet/actions/workflows/ci.yml)\n",
    "\n",
    "*À rédiger par les étudiants : Présentez ici le contexte global de votre projet, la problématique métier que vous cherchez à résoudre, les questions scientifiques soulevées et les opportunités d'aide à la décision sur la base de vos données.*\n",
    "\n",
    "## Contexte du Projet\n",
    "*À rédiger par les étudiants — Pistes de réflexion :*\n",
    "- *Quels sont les objectifs globaux et le domaine d'étude de votre projet ?*\n",
    "- *En quoi ce sujet de recherche est-il pertinent et stratégique ?*\n",
    "- *Pourquoi l'analyse quantitative de ce jeu de données est-elle indispensable pour répondre à votre problématique ?*\n",
    "\n",
    "[Rédiger votre paragraphe de contexte ici]\n",
    "\n",
    "## Objectif Analytique\n",
    "*À rédiger par les étudiants — Pistes de réflexion :*\n",
    "- *Quelles sont les variables cibles principales et la tâche globale de modélisation (classification, régression, clustering, etc.) ?*\n",
    "- *Comment le couplage de données multi-sources et l'intégration de différents types de données (tabulaires, images, signaux, etc.) enrichissent-ils l'analyse ?*\n",
    "- *Quels sont les livrables analytiques attendus pour répondre à votre problématique et guider les prises de décisions ?*\n",
    "\n",
    "[Rédiger votre paragraphe d'objectifs ici]\n",
    "\n",
    "---\n",
    "\n",
    "# Acquisition et Préparation des Données (Data Wrangling) {#sec-wrangling}\n",
    "\n",
    "Le succès de tout projet de Data Science repose sur la qualité de la préparation des données [@pandas2020]. Cette section documente l'audit de qualité et les étapes de nettoyage appliquées à vos jeux de données bruts.\n",
    "\n",
    "## Audit de Qualité\n",
    "*À rédiger par les étudiants : Présentez un audit critique complet de vos fichiers de données brutes. Indiquez la liste des anomalies physiques et typologiques détectées (formats de dates hétérogènes, outliers physiques, taux de valeurs manquantes, etc.).*\n",
    "\n",
    "[Rédiger votre audit de données ici]\n",
    "\n",
    "## Algorithme de Nettoyage\n",
    "*À rédiger par les étudiants : Justifiez et détaillez l'enchaînement de vos opérations de traitement (uniformisation des dates, masquage des outliers, imputation, etc.). Faites référence aux fonctions correspondantes de votre module `src/data_clean.py`.*\n",
    "\n",
    "[Rédiger la justification méthodologique ici]\n",
    "\n",
    "## Travaux Pratiques de Wrangling"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "06c252c6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Installation automatique des dépendances requises dans le noyau Jupyter actuel\n",
    "%pip install -r ../requirements.txt"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "62383899",
   "metadata": {},
   "source": [
    "# 🧹 Jalon 1 : Data Wrangling & Nettoyage (Squelette Étudiant)\n",
    "\n",
    "Ce notebook correspond à la première étape du **Jalon 1**. L'objectif est d'importer le jeu de données brut (`data/raw/raw_data_sample.csv`), d'effectuer un audit de sa qualité (données manquantes, anomalies physiques, formats de dates hétérogènes) et de le nettoyer à l'aide de votre package personnalisé `src.data_clean`.\n",
    "\n",
    "### 1. Importation des packages et chargement des données"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "14fdc331",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# Ajout du dossier parent au chemin de recherche de modules pour importer 'src'\n",
    "sys.path.append(os.path.abspath('..'))\n",
    "from src import data_clean as dc\n",
    "\n",
    "print(\"Libraries importées avec succès ! Prêt à démarrer le Wrangling.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "0b4e5375",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Chargement du dataset brut avec votre fonction load_raw_data\n",
    "raw_data_path = '../data/raw/raw_data_sample.csv'\n",
    "df_raw = dc.load_raw_data(raw_data_path)\n",
    "\n",
    "# Affichage des premières lignes pour inspection visuelle\n",
    "df_raw.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "15e0e2aa",
   "metadata": {},
   "source": [
    "### 2. Audit initial des données\n",
    "\n",
    "**À faire par l'étudiant :**\n",
    "Explorez le dataset brut pour évaluer sa structure :\n",
    "- Quelles sont les dimensions du dataset ?\n",
    "- Quels sont les types de données par colonne ?\n",
    "- Reste-t-il des valeurs nulles ? Quel est le taux de valeurs manquantes par variable ?\n",
    "- Y a-t-il des doublons ?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "68b2f21b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Indication : utilisez df_raw.info(), df_raw.isnull().sum() et df_raw.duplicated().sum()\n",
    "df_raw.info()\n",
    "print(\"NaNs:\", df_raw.isnull().sum())\n",
    "print(\"Doublons:\", df_raw.duplicated().sum())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7bd8b58f",
   "metadata": {},
   "source": [
    "### 3. Nettoyage et uniformisation des Dates\n",
    "\n",
    "**À faire par l'étudiant :**\n",
    "Appliquez la fonction `clean_dates` de votre module `src.data_clean` pour convertir la colonne `timestamp` en type Datetime uniforme."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "85d35be6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Appliquez votre fonction dc.clean_dates() sur df_raw\n",
    "df_clean = dc.clean_dates(df_raw, 'timestamp')\n",
    "df_clean.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "856b95c6",
   "metadata": {},
   "source": [
    "### 4. Identification et Traitement des Outliers (Anomalies physiques)\n",
    "\n",
    "**À faire par l'étudiant :**\n",
    "Analysez les valeurs de la colonne `value` et appliquez votre fonction `handle_outliers` pour filtrer les valeurs physiques aberrantes (inférieures à 0 ou supérieures à 100)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "9a8e18d8",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Affichez le résumé statistique de df_clean pour repérer les anomalies\n",
    "df_clean.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "538fbda2",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Appliquez votre fonction dc.handle_outliers() avec l'intervalle plausible [0.0, 100.0]\n",
    "df_no_outliers = dc.handle_outliers(df_clean, ['value'], 0.0, 100.0)\n",
    "df_no_outliers.describe()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e34e296e",
   "metadata": {},
   "source": [
    "### 5. Imputation des valeurs manquantes\n",
    "\n",
    "**À faire par l'étudiant :**\n",
    "Appliquez la fonction `impute_missing_values` pour remplir les NaNs issus du chargement initial ou du nettoyage des anomalies."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "0886f7d2",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Appliquez votre fonction dc.impute_missing_values() avec la méthode d'interpolation\n",
    "df_final = dc.impute_missing_values(df_no_outliers, ['value'], 'interpolate')\n",
    "\n",
    "# Validation finale : vérifiez qu'il ne reste aucune valeur manquante\n",
    "print(\"Valeurs manquantes finales :\", df_final.isnull().sum())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2e6403d0",
   "metadata": {},
   "source": [
    "### 6. Sauvegarde des données propres\n",
    "Enregistrez votre DataFrame nettoyé dans `data/processed/cleaned_data_sample.csv`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "aed1d3df",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Sauvegarde\n",
    "processed_path = '../data/processed/cleaned_data_sample.csv'\n",
    "df_final.to_csv(processed_path, index=False)\n",
    "print(f\"💾 Données propres sauvegardées dans : {processed_path}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b7ec6707",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "# Analyse Exploratoire des Données (EDA) {#sec-eda}\n",
    "\n",
    "Dans cette section, nous analysons les relations statistiques fondamentales qui régissent votre domaine d'étude au sein du jeu de données.\n",
    "\n",
    "## Statistiques Descriptives\n",
    "*À rédiger par les étudiants : Présentez une vue d'ensemble descriptive rapide de vos variables nettoyées.*\n",
    "\n",
    "[Rédiger les statistiques descriptives ici]\n",
    "\n",
    "## Ingénierie de Variables (Feature Engineering)\n",
    "*À rédiger par les étudiants : Expliquez l'intérêt mathématique et l'impact sur les modèles prédictifs d'extraire des caractéristiques dérivées (ex: variables cycliques temporelles, ratios financiers, ratios physiques, etc.).*\n",
    "\n",
    "[Rédiger votre explication de l'ingénierie de variables ici]\n",
    "\n",
    "## Travaux Pratiques d'Exploration Visuelle (EDA)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "bbb9d2b4",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Installation automatique des dépendances requises dans le noyau Jupyter actuel\n",
    "%pip install -r ../requirements.txt"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "97e2bacf",
   "metadata": {},
   "source": [
    "# 📊 Jalon 1 : Analyse Exploratoire des Données (EDA) & Visualisation (Squelette Étudiant)\n",
    "\n",
    "Ce notebook est dédié à la découverte de relations clés et à l'analyse visuelle de nos données. À partir du jeu de données propre généré précédemment, nous allons enrichir nos variables explicatives et appeler les fonctions de notre module de visualisation `src.utils_viz` pour générer des graphiques professionnels.\n",
    "\n",
    "### 1. Importation des packages et configuration du style"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "0466a548",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "sys.path.append(os.path.abspath('..'))\n",
    "from src import data_clean as dc\n",
    "from src import utils_viz as uv\n",
    "\n",
    "# Activation de la charte graphique personnalisée du projet\n",
    "uv.set_custom_style(theme='light')\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "3fb017f4",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Chargement du dataset propre\n",
    "df = pd.read_csv('../data/processed/cleaned_data_sample.csv')\n",
    "df['timestamp'] = pd.to_datetime(df['timestamp'])\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "75ddb182",
   "metadata": {},
   "source": [
    "### 2. Ingénierie de variables temporelles\n",
    "\n",
    "**À faire par l'étudiant :**\n",
    "Appliquez la fonction `feature_engineering` de `src.data_clean` pour enrichir votre DataFrame en caractéristiques de temps classiques (heures, jours de la semaine)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "02859048",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Appliquer votre fonction d'ingénierie de variables temporelles\n",
    "df_feat = dc.feature_engineering(df, 'timestamp')\n",
    "df_feat.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "eb8e4b67",
   "metadata": {},
   "source": [
    "### 3. Visualisations Professionnelles\n",
    "\n",
    "#### A. Profils d'évolution et tendances\n",
    "\n",
    "**À faire par l'étudiant :**\n",
    "Appliquez la fonction `plot_generic_trends` de votre module `src.utils_viz` pour tracer l'évolution de la valeur par rapport au temps."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "c1556c5d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Tracez les tendances avec uv.plot_generic_trends()\n",
    "fig1 = uv.plot_generic_trends(df_feat, 'timestamp', 'value', group_col='category')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "da1ccf27",
   "metadata": {},
   "source": [
    "#### B. Matrice de corrélation multi-variables\n",
    "\n",
    "**À faire par l'étudiant :**\n",
    "Appliquez la fonction `plot_correlation_matrix` de votre module `src.utils_viz` pour calculer et afficher graphiquement la carte thermique des corrélations sur les colonnes `['value', 'hour', 'dayofweek']`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "ad6a9e94",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Tracez la matrice de corrélation avec uv.plot_correlation_matrix()\n",
    "fig2 = uv.plot_correlation_matrix(df_feat, ['value', 'hour', 'dayofweek'])\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8cffad16",
   "metadata": {},
   "source": [
    "#### C. Nuage de points bivarié\n",
    "\n",
    "**À faire par l'étudiant :**\n",
    "Générez un nuage de points de la relation heure vs valeur en colorant les points selon la variable `dayofweek`, en utilisant votre fonction `plot_bivariate_scatter`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "d63f8838",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Générez le graphique bivarié avec uv.plot_bivariate_scatter()\n",
    "fig3 = uv.plot_bivariate_scatter(df_feat, 'hour', 'value', color_col='dayofweek')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "83de13f1",
   "metadata": {},
   "source": [
    "### 4. Synthèse des observations clés\n",
    "Sur la base de vos figures, listez les **insights majeurs** observés sur le comportement de vos variables.\n",
    "\n",
    "\n",
    "\n",
    "---\n",
    "\n",
    "# Visualisation Multidimensionnelle (Insights) {#sec-viz}\n",
    "\n",
    "Nous présentons ici les résultats visuels clés permettant de dégager des insights exploitables pour les décideurs, en s'appuyant sur notre module `src/utils_viz.py`.\n",
    "\n",
    "*À rédiger par les étudiants : Présentez et commentez en détail vos 3 à 5 insights majeurs découverts lors de l'exploration descriptive visuelle. Intégrez et justifiez les figures clés générées.*\n",
    "\n",
    "## Profils et Distributions Caractéristiques\n",
    "```python\n",
    "#| label: fig-distribution-density\n",
    "#| fig-cap: \"Distribution ou profils caractéristiques de vos variables clés.\"\n",
    "#| echo: false\n",
    "# TODO: Utiliser vos fonctions personnalisées de votre module pour tracer la figure\n",
    "```\n",
    "[Commenter la figure et décrire vos observations ici]\n",
    "\n",
    "## Corrélations Globales\n",
    "```python\n",
    "#| label: fig-correlation\n",
    "#| fig-cap: \"Matrice de corrélation de Spearman ou de Pearson entre variables.\"\n",
    "#| echo: false\n",
    "# TODO: Utiliser uv.plot_correlation_matrix() de votre module pour tracer la figure\n",
    "```\n",
    "[Commenter la figure et décrire vos observations ici]\n",
    "\n",
    "---\n",
    "\n",
    "# Modélisation et Apprentissage {#sec-modelling}\n",
    "\n",
    "## Schéma Global du Pipeline de Données\n",
    "Le pipeline complet intègre à la fois la branche analytique tabulaire (Machine Learning) et la branche d'analyse visuelle ou de signaux complexes (Deep Learning CNN) :\n",
    "\n",
    "```mermaid\n",
    "graph TD\n",
    "    A[Données Brutes Multi-Sources CSV/API] -->|Formatage & Alignement| B(data_clean.clean_dates)\n",
    "    C[Données Externes Complémentaires] -->|Imputation & Interpolation| D(data_clean.impute_missing_values)\n",
    "    B & D -->|Gestion Outliers| E[Jeu de données Propre & Fusionné]\n",
    "    E -->|Extraction Temporelle/Caractéristiques| F[Feature Engineering]\n",
    "    F -->|Splits Temporels ou Stratifiés| G[Modèle Machine Learning Tabulaire]\n",
    "    H[Flux Multimédias Réels Images/Signaux] -->|Prétraitement d'images/signaux| I[Réseau Convolutif CNN TensorFlow]\n",
    "    G -->|Prédictions de la Problématique Métier| J[Livrables & Aide à la Décision]\n",
    "    I -->|Détection de Motifs Complexes| J\n",
    "    \n",
    "    style E fill:#e0f2fe,stroke:#0284c7,stroke-width:2px\n",
    "    style J fill:#f0fdf4,stroke:#16a34a,stroke-width:2px\n",
    "    style G fill:#fef3c7,stroke:#d97706,stroke-width:2px\n",
    "    style I fill:#fef3c7,stroke:#d97706,stroke-width:2px\n",
    "```\n",
    "\n",
    "## Modélisation Tabulaire (Machine Learning)\n",
    "*À rédiger par les étudiants : Expliquez le choix de vos algorithmes d'apprentissage (supervisé ou non supervisé) et décrivez l'importance des variables explicatives.*\n",
    "\n",
    "[Détailler votre modélisation ici]\n",
    "\n",
    "### Travaux Pratiques de Modélisation Tabulaire"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "378ae988",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Installation automatique des dépendances requises dans le noyau Jupyter actuel\n",
    "%pip install -r ../requirements.txt"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "23f2dcc8",
   "metadata": {},
   "source": [
    "# 🧠 Jalon 2 : Modélisation Prédictive & Apprentissage (Squelette Étudiant)\n",
    "\n",
    "Dans ce notebook du **Jalon 2**, l'objectif est d'implémenter un pipeline complet d'apprentissage supervisé pour prédire une variable cible (`value`) à l'aide de Scikit-Learn. \n",
    "\n",
    "Vous devrez mettre en œuvre une stratégie de découpage train/test chronologique pour respecter la causalité temporelle.\n",
    "\n",
    "### 1. Préparation de l'environnement"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "a30445c8",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score\n",
    "\n",
    "sys.path.append(os.path.abspath('..'))\n",
    "from src import data_clean as dc\n",
    "from src import utils_viz as uv\n",
    "\n",
    "uv.set_custom_style()\n",
    "print(\"Libraries de modélisation prêtes !\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "78388be4",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Charger '../data/processed/cleaned_data_sample.csv'\n",
    "df = pd.read_csv('../data/processed/cleaned_data_sample.csv')\n",
    "df['timestamp'] = pd.to_datetime(df['timestamp'])\n",
    "\n",
    "# Appliquer l'ingénierie de caractéristiques temporelles\n",
    "df_feat = dc.feature_engineering(df, 'timestamp')\n",
    "df_feat.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7ed1b85f",
   "metadata": {},
   "source": [
    "### 2. Définition des variables et split chronologique\n",
    "\n",
    "**À faire par l'étudiant :**\n",
    "- Identifiez vos colonnes prédictives (`features`) et la colonne cible (`value`).\n",
    "- Séparez chronologiquement vos données en ensembles d'entraînement (`Train`) et de test (`Test`). N'utilisez pas de split aléatoire !"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "651cba49",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Définissez la liste des variables prédictives (features) et de la cible (target)\n",
    "features = ['hour', 'dayofweek']\n",
    "target = 'value'\n",
    "\n",
    "# Split chronologique simple (ex: les 4 dernières lignes pour le Test)\n",
    "X_train = df_feat[features].iloc[:-4]\n",
    "y_train = df_feat[target].iloc[:-4]\n",
    "X_test = df_feat[features].iloc[-4:]\n",
    "y_test = df_feat[target].iloc[-4:]\n",
    "\n",
    "print(f\"Taille Train : {X_train.shape}, Taille Test : {X_test.shape}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1296ccd2",
   "metadata": {},
   "source": [
    "### 3. Entraînement du modèle de Forêt Aléatoire\n",
    "\n",
    "**À faire par l'étudiant :**\n",
    "- Instanciez et entraînez un modèle `RandomForestRegressor`.\n",
    "- Générez les prédictions `y_pred` sur l'ensemble de test."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "59cdffb4",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Instanciez et entraînez votre modèle RandomForestRegressor\n",
    "model = RandomForestRegressor(n_estimators=10, random_state=42)\n",
    "model.fit(X_train, y_train)\n",
    "\n",
    "# Générez les prédictions y_pred\n",
    "y_pred = model.predict(X_test)\n",
    "print(\"Prédictions générées :\", y_pred)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "516aaf2e",
   "metadata": {},
   "source": [
    "### 4. Évaluation métrique\n",
    "\n",
    "**À faire par l'étudiant :**\n",
    "Calculez et affichez les scores d'évaluation requis :\n",
    "- **MAE** (Mean Absolute Error)\n",
    "- **RMSE** (Root Mean Squared Error)\n",
    "- **R²** (Coefficient de détermination)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "edff4cf7",
   "metadata": {},
   "outputs": [],
   "source": [
    "mae = mean_absolute_error(y_test, y_pred)\n",
    "rmse = np.sqrt(mean_squared_error(y_test, y_pred))\n",
    "r2 = r2_score(y_test, y_pred)\n",
    "\n",
    "print(f\"MAE  : {mae:.3f}\")\n",
    "print(f\"RMSE : {rmse:.3f}\")\n",
    "print(f\"R²   : {r2:.3f}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1af61484",
   "metadata": {},
   "source": [
    "### 5. Importance des variables explicatives\n",
    "\n",
    "**À faire par l'étudiant :**\n",
    "Extrayez et affichez l'importance relative de chaque caractéristique prédictive."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "8e340908",
   "metadata": {},
   "outputs": [],
   "source": [
    "importances = model.feature_importances_\n",
    "for feat, imp in zip(features, importances):\n",
    "    print(f\"Variable : {feat:12} | Importance : {imp:.4f}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "67422567",
   "metadata": {},
   "source": [
    "## Modélisation Vision / Deep Learning (Analyse d'Images ou Signaux)\n",
    "*À rédiger par les étudiants : Expliquez l'intérêt de la brique de Deep Learning (images, signaux ou traitement de données structurées complexes) pour classifier ou enrichir vos prédictions. Détaillez l'architecture de votre réseau de neurones convolutif (CNN) conçu sous TensorFlow/Keras (conv, pooling, dense, dropout, activation) et commentez les courbes d'apprentissage obtenues.*\n",
    "\n",
    "[Détailler votre architecture CNN et analyse ici]\n",
    "\n",
    "### Travaux Pratiques de Vision par Ordinateur (CNN)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "74584003",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Installation automatique des dépendances requises dans le noyau Jupyter actuel\n",
    "%pip install -r ../requirements.txt"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b64a8533",
   "metadata": {},
   "source": [
    "# 📷 Jalon 2 : Brique de Vision par Ordinateur (CNN & TensorFlow) (Squelette Étudiant)\n",
    "\n",
    "Ce notebook est dédié à la brique d'analyse d'images du **Jalon 2**. L'objectif est de concevoir un Réseau de Neurones Convolutif (CNN) sous TensorFlow/Keras pour classifier des motifs géométriques simples (Classe 0: Cercle vs Classe 1: Multiples Rectangles).\n",
    "\n",
    "### 1. Préparation de l'environnement"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "4c666966",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import tensorflow as tf\n",
    "from tensorflow.keras import layers, models\n",
    "\n",
    "print(\"Version TensorFlow :\", tf.__version__)\n",
    "print(\"GPU Disponible :\", tf.config.list_physical_devices('GPU'))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e2f56cfb",
   "metadata": {},
   "source": [
    "### 2. Génération du jeu d'images synthétiques\n",
    "Pour travailler de manière autonome sans importer de lourdes bases d'images externes, cette fonction utilitaire génère des images simulées en $64 \\times 64$ pixels de formes simples (Cercle vs Rectangles)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "2b41ee23",
   "metadata": {},
   "outputs": [],
   "source": [
    "def generate_dummy_images(num_samples=100):\n",
    "    images = np.zeros((num_samples, 64, 64, 3), dtype=np.float32)\n",
    "    labels = np.zeros(num_samples, dtype=np.int32)\n",
    "    \n",
    "    for i in range(num_samples):\n",
    "        label = np.random.choice([0, 1])\n",
    "        labels[i] = label\n",
    "        # Fond avec léger bruit\n",
    "        images[i, :, :, :] = 0.2 + np.random.normal(0, 0.01, (64, 64, 3))\n",
    "        \n",
    "        if label == 1:\n",
    "            # Classe 1 : Dessine plusieurs petits rectangles colorés\n",
    "            num_shapes = np.random.randint(5, 12)\n",
    "            for _ in range(num_shapes):\n",
    "                x = np.random.randint(5, 50)\n",
    "                y = np.random.randint(5, 50)\n",
    "                w = np.random.randint(6, 12)\n",
    "                h = np.random.randint(6, 12)\n",
    "                color = np.random.rand(3)\n",
    "                images[i, y:y+h, x:x+w, :] = color\n",
    "        else:\n",
    "            # Classe 0 : Dessine un grand cercle central de couleur fixe\n",
    "            center_x, center_y = 32, 32\n",
    "            radius = 18\n",
    "            color = [0.8, 0.2, 0.2] # Rouge\n",
    "            for cy in range(64):\n",
    "                for cx in range(64):\n",
    "                    if (cx - center_x)**2 + (cy - center_y)**2 < radius**2:\n",
    "                        images[i, cy, cx, :] = color\n",
    "                        \n",
    "    images = np.clip(images, 0.0, 1.0)\n",
    "    return images, labels\n",
    "\n",
    "X_images, y_labels = generate_dummy_images(100)\n",
    "print(f\"Dataset d'images généré. Dimensions : {X_images.shape}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "6c2fedb7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Visualisation de quelques exemples\n",
    "fig, axes = plt.subplots(1, 4, figsize=(10, 3))\n",
    "class_names = ['Cercle', 'Rectangles']\n",
    "for i, idx in enumerate([0, 1, 2, 3]):\n",
    "    axes[i].imshow(X_images[idx])\n",
    "    axes[i].set_title(class_names[y_labels[idx]])\n",
    "    axes[i].axis('off')\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ba0f3579",
   "metadata": {},
   "source": [
    "### 3. Split d'évaluation (Entraînement / Validation)\n",
    "\n",
    "**À faire par l'étudiant :**\n",
    "Divisez vos données d'images `X_images` et `y_labels` en $80\\%$ pour l'entraînement et $20\\%$ pour la validation."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "184451ef",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Divisez le dataset en ensembles d'entraînement et de validation\n",
    "split_idx = int(len(X_images) * 0.8)\n",
    "X_train, X_val = X_images[:split_idx], X_images[split_idx:]\n",
    "y_train, y_val = y_labels[:split_idx], y_labels[split_idx:]\n",
    "\n",
    "print(f\"Taille Train : {X_train.shape[0]} images, Taille Val : {X_val.shape[0]} images\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fffe630a",
   "metadata": {},
   "source": [
    "### 4. Conception de l'architecture du CNN\n",
    "\n",
    "**À faire par l'étudiant :**\n",
    "Instanciez un réseau convolutif séquentiel Keras comprenant des couches `Conv2D`, `MaxPooling2D`, `Flatten`, `Dense` et un `Dropout` pour classifier nos deux formes géométriques."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "6e7fe415",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Définissez l'architecture séquentielle de votre CNN\n",
    "model = models.Sequential([\n",
    "    layers.Conv2D(16, (3, 3), activation='relu', input_shape=(64, 64, 3)),\n",
    "    layers.MaxPooling2D((2, 2)),\n",
    "    layers.Conv2D(32, (3, 3), activation='relu'),\n",
    "    layers.MaxPooling2D((2, 2)),\n",
    "    layers.Flatten(),\n",
    "    layers.Dense(32, activation='relu'),\n",
    "    layers.Dropout(0.2),\n",
    "    layers.Dense(1, activation='sigmoid')\n",
    "])\n",
    "\n",
    "model.summary()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0df8825d",
   "metadata": {},
   "source": [
    "### 5. Compilation et Entraînement\n",
    "\n",
    "**À faire par l'étudiant :**\n",
    "- Compilez le modèle avec l'optimiseur `'adam'` et la fonction de perte binaire.\n",
    "- Entraînez votre CNN sur environ 5 époques."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "c8e56ae5",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Compilez le modèle\n",
    "model.compile(optimizer='adam',\n",
    "              loss='binary_crossentropy',\n",
    "              metrics=['accuracy'])\n",
    "\n",
    "# Entraînez le modèle\n",
    "history = model.fit(X_train, y_train, epochs=5, validation_data=(X_val, y_val))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1d51aaeb",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "# Évaluation Métrique et Validation {#sec-evaluation}\n",
    "\n",
    "## Stratégie de Validation\n",
    "*À rédiger par les étudiants : Expliquez pourquoi le découpage d'évaluation choisi (ex: validation temporelle, stratifiée ou par groupe) est adapté à la structure de vos données pour éviter les fuites de données.*\n",
    "\n",
    "[Rédiger la section de validation ici]\n",
    "\n",
    "## Résultats et Interprétation\n",
    "*À rédiger par les étudiants : Complétez le tableau d'évaluation ci-dessous en reportant vos résultats de modélisation.*\n",
    "\n",
    "| Modèle | Métrique 1 (ex: MAE / Précision) | Métrique 2 (ex: RMSE / F1-Score) | R² / Score (%) |\n",
    "|--------|-----------------|------------------|-----------|\n",
    "| Baseline (ex: Naïve / Moyenne) | [À compléter] | [À compléter] | [À compléter] |\n",
    "| **Modèle Choisi** | **[À compléter]** | **[À compléter]** | **[À compléter]** |\n",
    "\n",
    "[Interpréter et comparer les métriques d'erreur calculées ici]\n",
    "\n",
    "---\n",
    "\n",
    "# Data Storytelling et Communication {#sec-storytelling}\n",
    "\n",
    "## Recommandations Stratégiques / Métier\n",
    "*À rédiger par les étudiants : Formulez des recommandations stratégiques, opérationnelles et innovantes basées sur vos découvertes analytiques et prédictives pour guider les décideurs.*\n",
    "\n",
    "[Rédiger vos recommandations ici]\n",
    "\n",
    "## Limites et Perspectives\n",
    "*À rédiger par les étudiants : Identifiez honnêtement les biais ou limites de votre approche et proposez des pistes d'amélioration futures (ex: intégration de données externes réelles, modélisation plus poussée).*\n",
    "\n",
    "[Rédiger les limites et perspectives ici]\n",
    "\n",
    "Ce document dynamique a été compilé en Quarto [@quarto2024].\n",
    "\n",
    "---\n",
    "\n",
    "# Bibliographie {.unnumbered}\n",
    "\n",
    "::: {#refs}\n",
    ":::"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (Projet Data Science)",
   "language": "python",
   "name": "venv-projet",
   "path": "/root/.local/share/jupyter/kernels/venv-projet"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
